{
    "name": "Assembly.Ellie",
    "rootNamespace": "",
    "references": [
        "GUID:8d95699e2c5b4f84cb2b179b1abc526f",
        "GUID:d5ada0dcd11a06049936072bb3b3ed73",
        "GUID:8ba1cf4afa640804e94ba034367104ab",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}